<div class="mxy-20">
    <form [formGroup]="RegisterForm"  (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="col-md-6">
            <input type="text" class="form-control"  formControlName="username">
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control"  formControlName="salary">
        </div>
        <div class="col-md-6">
             <textarea class="form-control"  formControlName="address"></textarea> 
        </div>
        <div class="col-md-6">
            
                <div class="radio">
                  <input type="radio" name="yorN"  formControlName="yorN" value="Y" />
                  Yes
                </div>
                <div class="radio">
                    <input type="radio"  name="yorN"  formControlName="yorN" value="N" />
                    No
                  </div>
       </div>
       

        <div class="col-md-6" *ngIf="RegisterForm.value['yorN']=='Y'">
             <textarea class="form-control"  formControlName="address" readonly></textarea>
        </div>
        <div class="col-md-6" *ngIf="RegisterForm.value['yorN']=='N'">
            <textarea class="form-control"  formControlName="paddress" ></textarea>
       </div>
       
        </div>
        <div class="row reset-row">
            <div class="col-md-6 float-right">
              
              <button type="submit" class="btn btn-primary  text-center" [disabled]="!RegisterForm.valid">Submit</button>
              <span class=" pd-l text-danger" *ngIf="alertMsg">{{alertMsg}}</span>
            </div>
          </div>
    </form>
</div>