<!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" *ngIf="!sessionValue">
<div class="row reset-row">
  <div class="col-md-4">
    User Name:
  </div>
  <div class="col-md-4 float-right">
<input type="text" class="form-control"  formControlName="username">

  </div>
  
</div>
<div class="row reset-row">
  <div class="col-md-4 float-right">
    Password:
  </div>
  <div class="col-md-4">
<input type="password" class="form-control"  formControlName="password">  
  </div>
  
  
</div>
<div class="row reset-row">
  <div class="col-md-6 float-right">
    
    <button type="submit" class="btn btn-primary  text-center" [disabled]="!loginForm.valid">Submit</button>
    <span class=" pd-l text-danger" *ngIf="alertMsg">{{alertMsg}}</span>
  </div>
</div>
</form> -->

<router-outlet></router-outlet>
