<div class="mxy-20">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary float-right" (click)="openEmployeeForm()" > Add</button>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
          <th scope="col">Name </th>
          <th scope="col">Salary</th>
          <th scope="col">Address</th>
          
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let employee of employeeData; index as i">
          
          <td>
            
            {{ employee.username }}
          </td>
          <td>{{ employee.salary | number }}</td>
          <td>{{ employee.address  }}</td>
        </tr>
        </tbody>
      </table>
    </div>